@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
/*  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Bold 700 Italic */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Times New Roman', Times, serif; */

}

/* banner css */

.banner{
    width: 100%;
    height: 90vh;
    /* background-color: gray; */
    background-image: url('https://images.unsplash.com/photo-1682868485021-02db6876225b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap:10px
    /* padding: 20px 20px; */
}
.header{
    width: 100%;
    height: 70px;
    /* background-color: blue; */
    margin-top: 5px;
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: sticky;
    top:0; */
}


.logo{
    width: 10%;
    height: 70px;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:  "Cormorant Garamond", sans-serif;
    font-weight: 900;
    font-size: 20px;
}
.logo>p{
    width: 90%;
    text-align: center;
    /* background-color: black; */
    color: white;
}
.navigation{
    width: 40%;
    /* background-color: red; */
    height: 100%;
    /* position: sticky;
    top:0; */
}
.navlinks{
    width: 100%;
    /* background-color: yellow; */
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    font-family:"Poppins", serif;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
.navlink{
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);

}
.navlink:hover{
    background-color: black;
    color: white;
    transition: 0.5s ease;
    cursor: pointer;
}   




/* banner-details */
.banner-details{
    width: 100%;
    /* background-color: gray; */
    padding: 20px 15%;
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}
.badge{
    width: max-content;
    /* padding: 11px 12px; */
    padding: 4px;
    background-color: rgba(128, 128, 128, 0.593);
    font-family: 'poppins';
    color: white;
    font: 20px;
    border-radius: 10px;
}
.banner-heading{
    font-size: 45px;
    font-family: 'poppins';
    color: white;
}
.btn{
    padding: 8px 30px ;
    /* font-size: 20px; */
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 20px;
}
.btn:hover{
        background-color: black;
        color: white;
        border: 2px solid black;
        transition: 0.5s ease;
}
.booking{
    width: 90%;
    padding: 15px 10px;
    background-color: rgba(255, 255, 255, 0.79);
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    border-radius:20px;
}
.inp{
    width:20%;
    /* height: 50px; */
    display: flex;
    flex-direction: column;
    font-family: 'poppins';
}
input{
    /* height: 40px; */
    /* width: 20px; */
    width:100%;
    text-indent: 5px;
    font-family: 'poppins';
    cursor: pointer;
    text-transform: uppercase;
    /* border-radius: 30px; */
}
.book-btn{
    border:2px solid black ;
}
.about{
    width: 100%;
    padding: 50px 15%;
    background-color: rgb(255, 255, 255);
    font-family: poppins;
    /* font-size: px; */
    font-family: 200;
    display: flex;
    flex-direction: column;
    gap:20px
}

.fiest-word{
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
}
.icon{
    font-size: 40px;
    text-align: center;
}
.rooms{
    width: 100%;
    padding: 50px 15%;
    background-color: rgb(247, 240, 240);
    font-family: poppins;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title{
    font-size: 30px;
}



.rooms-area{
    width: 100%;
    padding: 20px 0px;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top:50px; 

}

.room{
    width: 30%;
    /* height: 400px; */
    /* background-color: white; */
    overflow: hidden;
    border: 1px solid black;
    border-radius: 10px; 
}
.room-img{
    height: 200px;
    width: 100%;
    /* background-color: pink; */
    overflow: hidden;
}
.room-image{
    width: 100%;
    height: 100%;
}
.room-image:hover{
    cursor: pointer;
    transform: scale(1.5);
    transition: 0.5s ease;
}

.room-details{
    /* background-color: rgb(0, 213, 255); */
    padding:10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 10px;
}

.subscribe{
    /* background-color: blue; */
    width: 100%;
    padding: 50px 15%;
    display: flex;justify-content: space-around;
    flex-wrap: wrap;
}
.sub-text{
    width: 40%;
    padding: 20px;
    /* background-color: aqua; */
    font-family: poppins;
    display: flex;
    /* align-items: center;/     */
    flex-direction: column;
    row-gap: 20px ;

}
.logo2{
    width: 50%;
    /* text-align: center; */
    background-color: black;
    color: white;
    padding: 10px 30px;
}
.sub-area{
    padding: 40px;
    width: 50%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-family: poppins;
    row-gap: 20px;
}
.logo-text{
    text-align: center;
}
.sub-inp{
    width: 70%;
    height: 30px;
}
.subform{
    width: 100%;
    display: flex;
    column-gap: 10px;

}
.sub-btn{
    padding: 0px 10px;
    border: black 2px solid;
}
.food{
    width: 100%;
    /* height: 90vh; */
    background-image: url('./BG.jpg');
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    padding: 50px 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.food-details{
    width: 60%;
    padding: 50px  ;
    /* background-color: red; */
    font-family: poppins;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    row-gap:20px;
    color: white;
}
.section-header{
    font-size: 35px;
}
.gallery{
    width: 100%;
    padding: 20px 15%;
    /* background-color: yellow; */
    background-color: black;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap:10px;

}
.gal-img{
    opacity: .3 !important;
    width: 33%;
    transition: 0.5s ease;
    object-fit: cover;
    height: 100%;
    width:100%
}
.img-div{
    height: 170px;
    width: 250px;
    position: relative;
}
.gal-img:hover{
    opacity: 1 !important;
    cursor: pointer;
}
.img-text{
    height: 100%;
    width: 100%;
    /* background-color: red; */
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    font-size:25px;
    text-align: center;
    font-family: poppins;
    font-weight: 900;
    opacity: 1;
}


.copyright{
    /* height: 10px; */
    width: 100%;
    padding: 30px 10px;
    color: white;
    font-size: 10px;
    background-color: rgb(0, 0, 0);
    font-family: poppins;
    text-align: center;

}

@media only screen and (min-width:300px)and (max-width:480px) { 
    .banner{
        /* height: 100vh; */
        padding: 0%;
        height: auto;
    }
    .navigation{
        display: none;
    }
    .badge{
        font-size: 15px;
    }
    .banner-heading{
        font-size: 30px;
        text-align: center;
    }
    .btn{
    padding: 8px 20px ;
    }
    .booking{
        flex-direction: column;
        row-gap: 15px;
    }
    .inp{
        width: 80%;
    }
    .fiest-word{
        text-indent: 10px;
    }
    .room{
        height: 200px;
        width: 100%;
        position: relative;
    }
    .room-details{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        /* opacity: 0; */
        /* z-index: -5; */
        opacity: 1;
        background-color: #00000085;
        color: white;
    }
    .subscribe{
        flex-direction: column;
        text-align: center;
    }
    .sub-text,.sub-area{
        width: 100%;

    }
    .logo2{
        align-items: center;
        width: 100%;
    }
    .subform{
        width: 100%;
        flex-direction: column;
        row-gap: 15px;
    }
    .sub-inp{
        width: 100%;
    }
    .food{
        justify-content: center;
        padding-left: 10%;
        background-position: right top;

    }
.food-details{
    padding: 0px;
    width: 100%;
}

    .section-header{
     font-size: 20px;   
    }
    .btn3{
    border: 2px solid rgb(0, 0, 0);
    }
    .gallery{
        row-gap: 20px;
    }
    
    .copyright{
        font-size: 5px;
    }

}

@media screen and (orientation:landscape)
and (max-width:340px)
{
   /* Your CSS Here*/

    .banner{
        /* height: 100vh; */
        padding: 0%;
        height: auto;
        /* height: auto; */
    }
    .navigation{
        display: none;
    }
    .badge{
        font-size: 15px;
    }
    .banner-heading{
        font-size: 30px;
        text-align: center;
    }
    .btn{
    padding: 8px 20px ;
    }
    .booking{
        flex-direction: column;
        row-gap: 15px;
    }
    .inp{
        width: 80%;
    }
    .fiest-word{
        text-indent: 10px;
    }
    .room{
        height: 200px;
        width: 100%;
        position: relative;
    }
    .room-details{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        /* opacity: 0; */
        /* z-index: -5; */
        opacity: 1;
        background-color: #00000085;
        color: white;
    }
    .subscribe{
        flex-direction: column;
        text-align: center;
    }
    .sub-text,.sub-area{
        width: 100%;

    }
    .logo2{
        align-items: center;
        width: 100%;
    }
    .subform{
        width: 100%;
        flex-direction: column;
        row-gap: 15px;
    }
    .sub-inp{
        width: 100%;
    }
    .food{
        justify-content: center;
        padding-left: 50%;
        background-position: right top;
    }
.food-details{
    padding: 0px;
    width: 100%;
}

    .section-header{
     font-size: 20px;   
    }
    .btn3{
    border: 2px solid rgb(0, 0, 0);
    width: 90%;
    }
    .gallery{
        width: 100%;
        row-gap: 20px;
        /* align-items: center; */
        justify-content: center ;
    }   
}
/* only screen and (min-width:321px) and (max-width:768px) */
/* @media only screen and (min-width:321px) and (max-width:768px)   {
    .banner{
        /* height: 100vh;
        padding: 0%;
        height: auto;
        /* height: auto; 
        /* background-color: red; 
        background-image: url('./banner1.jpg');
    }
    .navigation{
        display: none;
    }
    .badge{
        font-size: 15px;
    }
    .banner-heading{
        font-size: 30px;
        text-align: center;
    }
    .btn{
    padding: 8px 20px ;
    }
    .booking{
        flex-direction: column;
        row-gap: 15px;
    }
    .inp{
        width: 80%;
    }
    .fiest-word{
        text-indent: 10px;
    }
    /* .room{
        height: 200px;
        width: 100%;
        position: relative;
    } */
    /* } 
    .room{
        
        height: 408px;
        width: 45%;
    }
    
    .subscribe{
        flex-direction: column;
        text-align: center;
    }
    .sub-text,.sub-area{
        width: 100%;

    }
    .logo2{
        align-items: center;
        width: 100%;
    }
    .subform{
        width: 100%;
        flex-direction: column;
        row-gap: 15px;
    }
    .sub-inp{
        width: 100%;
    }
    .food{
        justify-content: center;
        padding-left: 50%;
        background-position: right top;
    }
.food-details{
    padding: 0px;
    width: 100%;
}

    .section-header{
     font-size: 20px;   
    }
    .btn3{
    border: 2px solid rgb(0, 0, 0);
    width: 90%;
    }
    .gallery{
        width: 100%;
        row-gap: 20px;
        /* align-items: center; 
        justify-content: center ;

 
    }
} */
